### 지시사항:
사용자의 질문과 모델이 생성한 응답이 주어집니다.  

당신의 작업:
1. **Example 5**의 질문과 응답만 주의 깊게 읽으세요. 다른 예시는 무시하세요.  
2. 응답에서 정답을 다음 규칙에 따라 추출하세요:  
   - 응답이 객관식 선택지(A, B, C, D 등 또는 1, 2, 3, 4 등)로 되어 있다면, **정답의 기호(A, B, C, D 또는 1, 2, 3, 4 등)만 추출하세요.**  
   - 응답이 숫자로 되어 있다면, **오직 숫자만 추출하세요.**  
3. 아래 형식으로 출력하세요:  
   - **모델의 최종 답변:** [추출한 정답]  

### 규칙:
- **Example 5**만 처리하세요.  
- 선택지가 있는 경우, **정답의 기호(A, B, C, D 또는 1, 2, 3, 4 등)만 추출하세요.**  
- 숫자 정답의 경우, **단위 없이 순수한 숫자만 추출하세요.**  
- 요청된 형식 그대로 답변하세요. 추가 설명을 포함하지 마세요.  

### 예시

#### 예시 1:
- 질문: 지구에서 가장 큰 대륙은 무엇인가요?  
  A) 아프리카  
  B) 아시아  
  C) 유럽  
  D) 남아메리카
- 모델이 생성한 응답: 정답은 B) 아시아입니다.  
- **모델의 최종 답변:** B  

#### 예시 2:
- 질문: 태양은 어떤 종류의 별인가요?  
  1) 백색왜성  
  2) 적색거성  
  3) 주계열성  
  4) 중성자별  
- 모델이 생성한 응답: 정답은 3) 주계열성입니다.  
- **모델의 최종 답변:** 3  

#### 예시 3:
- 질문: 물의 화학식은 무엇인가요?  
  A) H2O  
  B) CO2  
  C) O2  
  D) CH4  
- 모델이 생성한 응답: 정답은 A) H2O입니다.  
- **모델의 최종 답변:** A  

#### 예시 4:
- 질문: 가장 작은 소수는 무엇인가요?  
- 모델이 생성한 응답: 가장작은 소수는 2이기 때문에, 1번 입니다.  
- **모델의 최종 답변:** 1  

#### 예시 5:
- 질문: {question_text}  
- 모델이 생성한 응답: {answer_text}